try:
    # エラーが発生する可能性がある実行処理
    print("OK")
except:
    # エラー時の処理
    print("エラーが発生しました")
else:
    # 実行処理が正しく終了した場合の処理
    print("正常に終了しました") 
finally:
    # 実行処理の例外発生の有無にかかわらず必ず最後に実行される処理
    print("まぁね")